.container {
  width: 100%;
  padding: 60px 0;
  background-color: var(--DBMain);
}
.container .containerInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}
@media (max-width: 700px) {
  .container .containerInfo {
    grid-gap: 40px;
  }
}
@media (max-width: 560px) {
  .container .containerInfo {
    grid-template-columns: 1fr;
  }
}
.container article {
  width: 100%;
  font-family: "Raleway";
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container img {
  margin-bottom: 20px;
}
.container strong {
  width: 85%;
  margin-bottom: 6px;
  font-size: 1.05rem;
}
.container p {
  font-size: 0.95rem;
  line-height: 140%;
}/*# sourceMappingURL=styles.module.css.map */