.container {
  width: 100%;
  background-color: var(--DBFooter);
}

.containerContent {
  position: relative;
  padding-top: 0px;
  padding-bottom: 50px;

  display: flex;
  flex-direction: column;

  .imgLogo {
    width: 140px;
    height: fit-content;
    margin-bottom: 20px;
  }

  @media (max-width: 680px) {
    padding-bottom: 20px;
  }
}

.listContent {
  display: flex;
  justify-content: space-between;

  ul {
    height: fit-content;
    margin-left: 18px;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  li {
    display: flex;
    align-items: center;
    font-size: 0.84rem;

    color: white;

    transition: font-weight .2s ease ;
    cursor: pointer;

    img {
      width: 15px;
      height: fit-content;
      margin-right: 10px;
    }

    &:hover {
      font-weight: 700;
    }
  }

  div {
    display: flex;

    p {
      max-width: 300px;
      margin-left: 20px;

      font-size: 0.82rem;
    }
  }

  @media (max-width: 680px) {
    flex-direction: column;

    div {
      &:nth-child(1) {
        box-sizing: border-box;
        margin-bottom: 10px;
      }
    }

    ul {
      margin: 0;

      grid-gap: 7px;

      &:nth-child(2) {
        margin-bottom: 50px;
      }

      &:nth-child(3) {
        margin-bottom: 30px;
      }

      &:nth-child(4) {
        margin-bottom: 50px;
      }
    }

    li {
      img {
        margin-right: 18px;
      }
    }

    p {
      max-width: fit-content;
      min-width: fit-content;
      width: fit-content;
    }
  }
}

.containerSocial {
  min-width: 100px;
  max-width: 100px;
  margin-left: 18px;

  display: flex;
  justify-content: space-between;

  img {
    height: 13px;

  }

  div {
    width: 27px;
    height: 27px;
    border: 1px solid white;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  @media (max-width: 680px) {
    margin: 0 auto;
  }
}
